<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    a:link {
  text-decoration: none;
}
ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
                           <!-- side bar -->




    <div class="container1" >
        <h3><b> SOME NAME</b></h3>
        <p >
          <a href="#PORTFOLIO" style="color: gray;">  PORTFOLIO</a><br><br>
          <a href="#"style="color: gray;">   ABOUT    </a> <br><br>
          <a href="#"style="color: gray;">  CONTACT  </a><br><br>
        </p>

    </div >
                            <!-- img grid -->



    <div class="container2">
   
       
    
      <div class="box"><img src="https://www.w3schools.com/w3images/girl.jpg" height="466px" width="100%"></div>
      <div class="box"><img src="https://www.w3schools.com/w3images/boy.jpg"  height="466px" width="100%"></div>
      <div class="box"><img src="https://www.w3schools.com/w3images/girl.jpg"  height="466px" width="100%"></div>
      <div class="box"><img src="https://www.w3schools.com/w3images/girl_mountain.jpg"  height="466px" width="100%"></div>
      <div class="box"><img src="https://www.w3schools.com/w3images/man_bench.jpg"  height="466px" width="100%"></div>
      <div class="box"><img src="https://www.w3schools.com/w3images/girl_train.jpg"  height="466px" width="100%"></div>
      <div class="box"><img src="https://www.w3schools.com/w3images/girl.jpg"  height="466px" width="100%"></div>
      <div class="box"><img src="https://www.w3schools.com/w3images/natureboy.jpg"  height="466px" width="100%"></div>
      <div class="box"><img src="https://www.w3schools.com/w3images/closegirl.jpg"  height="466px" width="100%"></div>

    </div>
                <!-- pagination -->



<div class="container3">
    <div >
      <a href="#" class="a" width="5px">«</a>&nbsp;&nbsp;
      <a href="#" class="a" style="font-size: 20px;" >1</a>&nbsp;&nbsp;
      <a href="#" class="a" style="font-size: 20px;">2</a>&nbsp;&nbsp;
      <a href="#" class="a" style="font-size: 20px;">3</a>&nbsp;&nbsp;
      <a href="#" class="a" style="font-size: 20px;" >4</a>&nbsp;&nbsp;
      <a href="#" class="a" style="font-size: 20px;">»</a>&nbsp;&nbsp;
    </div>
</div>
<!-- About Me -->

<div class="container4" align="center">
    <h1>About Me </h1>
    <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="">
    <p> Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur <BR>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <BR>enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <BR>commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <BR>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,<BR> sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,<BR> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <BR>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <BR>consequent.</p>
<p>mail: example@example.com</p>
<p>tel: 5353 35531</p>
<hr>



<!-- technical skills -->
<div>

<h1 class="name">Technical Skills</h1>
  
        <p class="name">Photography</p>

        <div class="container">
            <div class="Photography skillset">90%</div>

        </div>

<div>

  <p class="name">WebDesign</p>

  <div class="container">
      <div class="WebDesign skillset">85%</div>

  </div>
      
  <div>

      <p class="name">Photoshop</p>
  
      <div class="container">
          <div class="Photoshop skillset">75%</div>
  
      </div>
    </div>   
 
         
          <h1 class="name">Language</h1>
          <div>
<a href="#" style="color: rgb(206, 65, 43);" class=""><button>DOWN LOAD RESUME</button></a>
          </div>
    
    </div>
    </div>
    <!-- 2templexts -->
        <hr>
        <div class="container7">
        
    <div>How Much I charge</div>
     <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>$10</div>
    <div>per month </div>
    <div><button>sign up</button></div>

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
     <div>5</div>
    <div>$10</div>
  <div>per month</div>
   <div><button>sign up</button>
       </div>
</div>
</div>
</div>
    <!-- CONTACT section -->

<div class=" containerx">

<h4> Contact Me</h4>
<p> Do you want me to photograph you? Fill out the form and fill me in with the details :) I <br>love meeting new people!</p>
<form action="">
    <div>
    <label>Name</label>
    <input type="text" name="name" required  style="border: 2px solid black;">
  </div>
  <div>
    <label>Email</label>
    <input type="text" name="Email" required>
  </div>
  <div>
    <label>Message</label>
    <input type="text" name="Message" required>
    <button>send message</button>
  </div>

</form>
</div>


<!-- footer -->
<footer >
    <div id="container6"  style="color: rgb(113,108,108);">
        <div class="container6">
            <h3> INFO</h3>
            <P>Praesent tincidunt sed tellus ut rutrum. Sed vitae<br> justo condimentum, porta lectus vitae, ultricies <br>congee gravida diam non fringilla.</P>
        </div>
        <div class="conatiner6">

            <h3>Blog Posts</h3>
            <ul>
                <li>
                    <img src="https://www.w3schools.com/w3images/workshop.jpg" style="width: 50px;">
                    <span>Lorem</span>
                    <span> Sed mattis NUnc</span>
                </li>
                <li>
                    <img src="https://www.w3schools.com/w3images/workshop.jpg" style="width: 50px;">
                    <span>Ipsum</span>
                    <span> Praes Tinci sed</span>
                </li>
            </ul>
            
        </div>
       
    </div>
    
    </footer >
    <!-- bottom -->
    <bottom class="bottom" align="center">
    <div style="color: aliceblue;">Powerd by <a href="https://www.w3schools.com/w3css/default.asp" title="w3.css target=-blank">w3.css</a></div>
    </bottom>


</div>
</body>
</html>